{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/server.js",
  "bin": {
    "api": "config.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.7.7",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "author": "Diogo Martins",
  "license": "ISC"
}
